<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/mascota.css" />
      <title>Document</title>
   </head>
   <body>
      <div id="ToMoKoKa">
         <div id="cola"></div>
         <svg class="svg">
            <clipPath id="clip-cuerpo" clipPathUnits="objectBoundingBox">
               <path
                  d="M0,0.8 C0,1,1,1,1,0.8 C1,0.533,0.833,0,0.5,0 C0.167,0,0,0.533,0,0.8"
               ></path>
            </clipPath>
         </svg>
         <div id="cuerpo">
            <div id="gorra"></div>
         </div>
         <div id="vicera"></div>
         <svg class="svg">
            <clipPath id="clip-mano" clipPathUnits="objectBoundingBox">
               <path
                  d="M0.714,0 C0.286,0.143,0,0.286,0,0.857 L0.286,0.714 L0.429,1 C1,0.857,1,0.714,1,0.571"
               ></path>
            </clipPath>
         </svg>
         <div class="mano mano-l"></div>
         <div class="mano mano-r"></div>
         <div class="pie pie-l"></div>
         <div class="pie pie-r"></div>
         <div class="ojo ojo-l"></div>
         <div class="ojo ojo-r"></div>
         <div class="lentes-middle"></div>
         <div class="lentes-patas lentes-patas-l"></div>
         <div class="lentes-patas lentes-patas-r"></div>
         <svg class="svg">
            <clipPath id="clip-labios" clipPathUnits="objectBoundingBox">
               <path
                  d="M0,1 C0.125,1,0.188,0.727,0.25,0.364 C0.313,0,0.375,0,0.438,0.364 C0.5,0.727,0.563,0.364,0.563,0.364 C0.625,0,0.688,0,0.75,0.364 C0.813,0.727,0.875,1,1,1"
               ></path>
            </clipPath>
         </svg>
         <div id="labios"></div>
         <div id="diente-separador"></div>
         <div class="diente diente-l"></div>
         <div class="diente diente-r"></div>
      </div>
   </body>
</html>
